
.body {
  font-family: "Manrope", sans-serif;
  color: #555555;
  font-weight: 500;
  margin: 0;
  padding: 0;
  font-size: 1.062rem;
  line-height: 1.6;
  background-color: #6096ba;
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  
  /* width:50%; */
}

.break {
  font-weight: lighter;
  font-size: 0.85rem;
  line-height: 1;

  margin: 0;
}

.container {
  width:100%;
  /* margin: auto; */
  max-width: 700px;
}

.card {
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.46);
  border-radius: 10px;
  /* margin-bottom: 2em; */
  padding: 2em;
  /* Gives opacity to card without effecting children */
  background: rgba(247, 247, 247, 0.95);
}

.message_title {
  margin-top: 0;
  padding-bottom: 1.25em;
  border-bottom: solid 1px rgb(221, 221, 221);
  text-align: left;
}

.message_container {
  max-width: 600px;
}

.form {
  display: grid;
  grid-template-columns: 90px auto auto;
  grid-column-gap: 0.5em;
  grid-row-gap: 2em;
}

.label {
  font-weight: bold;
  grid-column: 1/2;
}

.input {
  /* May help keep right column responsive
	width: cal(100%-200px); */
  grid-column: 2/4;
  height: 3em;
  border: solid 3px #6096ba;
  border-radius: 4em;
  padding: 0 1em;
}

.input,
.textarea {
  font-family: "Roboto", sans-serif;
}

.textarea {
  grid-column: 1/4;
  border-radius: 2em;
  border: solid 3px #6096ba;
  padding: 0.5em 1em;
}

.input:focus,
.textarea:focus {
  background: rgb(211, 230, 253);
}

.first_name {
  grid-column: 2/3;
}

.last_name {
  grid-column: 3/4;
}

.button_container {
  grid-column: 1/4;
  display: flex;
  justify-content: center;
}

.button {
  width: 200px;
  padding: 10px;
  border-radius: 16px;
  background: black;
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.4s ease;
}

.button:hover {
  opacity: 0.7;
}

@media screen and (max-width: 1024px) {
  /* Specific to background image */
  img #background_img {
    left: 50%;
    left: -512px; /* 50% */
  }
}

/* For Mobile */
@media (max-width: 857px) {
  .container {
    padding:3rem;
    /* width:23.5rem; */
  }



  .form {
    display: flex;
    flex-direction: column;
    grid-row-gap: 0;
    /* width:320px; */
    /* ad */
  }

  .name {
    grid-column-gap: 0;
  }

  .input,
  .textarea {
    margin: 1em 0;
  }

  .break {
    display: inline;
  }
  /* .message_container { */
    /* width:100%; */
    /* padding:3.4rem;  } */
    
 
}
.section {
  padding: 2rem;
  background-color: #a5cce1;
}
.text {
  font-weight: 400;
  font-family: "Manrope", sans-serif;
}

/* @media (max-width: 375px){
  
 
} */
